﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400' rel='stylesheet' type='text/css'>
    <title>Cursos - CTC Digital</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logotipo.jpg"></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse text-rigth">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#quemsomos">Quem Somos</a></li>
                    <li><a href="#cursos">Cursos</a></li> <!--class="active"-->
                    <li><a href="#saibamais">Saiba Mais</a></li>
                    <li><a href="http://casataiguara.org.br/site/cms/contactform/contato.php">Contato</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container-full">
        <div class="row">
            <div class="header" onclick="javascript: window.location = 'http://www.casataiguara.org.br/site/cms/cursos_sys/cadastro_aluno.php'"></div>
        </div>

        <!-- Infografico -->
        <div class="row">
            <div class="infografico"></div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="modalDetalhesAula" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>

        <div class="cursos">

            <div class="row">
                <div class="col-md-3 col-md-offset-4">
                    <h2>Cursos</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-md-offset-2 detalhesAula" data-materia="gameDesign">
                    <img src="images/game_design.png">
                    <h3>Game Design</h3>
                </div>
                <div class="col-md-3 col-md-offset-2 detalhesAula" data-materia="arteDigital">
                    <img src="images/arte_digital.png">
                    <h3>Arte Digital</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-md-offset-2 detalhesAula" data-materia="officeAvancado">
                    <img src="images/office.png">
                    <h3>Office Avançado</h3>
                </div>
                <div class="col-md-3 col-md-offset-2 detalhesAula" data-materia="facebookForBusiness">
                    <img src="images/facebook_for_business.png">
                    <h3>Facebook for Business</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-md-offset-4 detalhesAula" data-materia="producaoAudiovisual">
                    <img src="images/produção_audiovisual.png">
                    <h3>Produção Audiovisual</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-md-offset-4">
                    <h2>Saiba mais</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-md-offset-2">
                    <img src="images/como_funciona.png">
                    <h3>Como Funciona</h3>
                </div>
                <div class="col-md-3 col-md-offset-2">
                    <img src="images/100_gratuitos.png">
                    <h3>100% Gratuitos</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-md-offset-2">
                    <img src="images/horario_aulas.png">
                    <h3>Horário das Aulas</h3>
                </div>
                <div class="col-md-3 col-md-offset-2">
                    <img src="images/aprovados.png">
                    <h3>Aprovados</h3>
                </div>
            </div>


        </div>


        <!-- Sobre Nós -->
        <!--
        <div class="row sobre_nos">
            <div class="col-md-8 col-md-offset-2">
                <a name="quemsomos"></a><img src="images/titulo_sobre_nos.jpg">

                <h2>CTC Digital – Tecnologia para mudar sua vida!</h2>
                <p>A CTC Digital é uma escola social de cursos gratuitos de tecnologia para jovens.</p>


                <p>
                    Mais do que tudo, a CTC Digital valoriza estudantes com talento, que tenham vontade de aprender e
                    crescer, que querem dar um passo a mais em suas vidas.
                </p>

                <p>
                    Nossos cursos de tecnologia são ministrados por profissionais com larga experiência no mercado,
                    tornando você mais preparado para atuar na sua área de interesse!
                </p>
                <p>
                    Além das aulas, promovemos workshops com empreendedores dos segmentos de game, vídeo & cinema,
                    design e métricas. E nas visitas técnicas, nossos alunos têm a oportunidade de conhecer empresas
                    proeminentes como Google, Fabebook, F. Biz, dentre outras.
                </p>
                <p>
                    A CTC Digital conta com dois laboratórios modernos de aprendizagem, o Facebook Innovation Lab e o
                    Catho Creative Lab.
                </p>


            </div>
        </div>
        -->

        <!-- Cursos -->
        <!--
        <div class="row">
            <div class="inscricoes" onclick="javascript: window.location = 'http://www.casataiguara.org.br/site/cms/cursos_sys/cadastro_aluno.php'"></div>
        </div>
        -->

        <!-- Modal -->
        <!--
        <div class="modal fade" id="modalDetalhesAula" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>

        <div class="row titulo_curso">
            <div class="col-md-12"><a name="cursos"></a><img src="images/titulo_cursos.jpg"></div>
        </div>
        <div class="row cursos">
            <div class="col-md-3 col-md-offset-2">
                <img src="images/game_design.jpg">
                <h3>Game Design</h3>
                <div>
                    Aprenda como funciona o processo de desenvolvimento de jogos profissionais, além de aulas teóricas e
                    práticas exercitando a função de Game Designer para criar documentos e mecânicas de jogos.
                </div>
            </div>
            <div class="col-md-3 col-md-offset-2">
                <img src="images/arte_digital.jpg">
                <h3>Arte Digital</h3>
                <div>
                    Curso de <b>Arte Digital</b> oferece aos alunos da <b>CTC Digital</b> uma visão
                    sobre design, desenho e aulas práticas dos principais softwares de imagem
                    utilizados no mercado, <b>photoshop e Illustrator.</b>
                </div>
            </div>
        </div>
        <div class="row cursos">
            <div class="col-md-3 col-md-offset-2">
                <a class="btn btn-default" href="http://www.casataiguara.org.br/site/cms/cursos_sys/cadastro_aluno.php">Inscreva-se</a>
            </div>
            <div class="col-md-3 col-md-offset-2">
                <a class="btn btn-default" href="http://www.casataiguara.org.br/site/cms/cursos_sys/cadastro_aluno.php">Inscreva-se</a>
            </div>
        </div>
        <div class="row cursos">
            <div class="col-md-3 col-md-offset-2">
                <button type="button" class="btn btn-default detalhesAula" data-materia="gameDesign">
                    Saiba Mais
                </button>
            </div>
                <button type="button" class="btn btn-default detalhesAula" data-materia="arteDigital">
                    Saiba Mais
                </button>
        </div>

        <div class="row cursos">
            <div class="col-md-3 col-md-offset-2">
                <img src="images/office.jpg">
                <h3>Office Avançado</h3>
                <div>
                    Aprenda a trabalhar com as principais ferramentas utilizadas no cotidiano do
                    mercado de trabalho e processos de gestão administrativa.
                </div>
            </div>
            <div class="col-md-3 col-md-offset-2">
                <img src="images/modelagem_3d.jpg">
                <h3>Facebook for Business</h3>
                <div>
                    Curso em parceria com o Facebook para a aplicação do Facebook For Business no ambiente profissional
                    de gestão de marcas e campanhas para o marketing digital.
                </div>
            </div>
        </div>
        <div class="row cursos">
            <div class="col-md-3 col-md-offset-2">
                <a class="btn btn-default" href="http://www.casataiguara.org.br/site/cms/cursos_sys/cadastro_aluno.php">Inscreva-se</a>
            </div>
            <div class="col-md-3 col-md-offset-2">
                <a class="btn btn-default" href="http://www.casataiguara.org.br/site/cms/cursos_sys/cadastro_aluno.php">Inscreva-se</a>
            </div>
        </div>
        <div class="row cursos">
            <div class="col-md-3 col-md-offset-2">
                <button type="button" class="btn btn-default detalhesAula" data-materia="officeAvancado">
                    Saiba Mais
                </button>
            </div>
            <div class="col-md-3 col-md-offset-2">
                <button type="button" class="btn btn-default detalhesAula" data-materia="facebookForBusiness">
                    Saiba Mais
                </button>
            </div>
        </div>


        <div class="row cursos">
            <div class="col-md-4 col-md-offset-4">
                <img src="images/audiovisual.jpg">
                <h3>Produção Audiovisual</h3>
                <div>
                    O curso de <b>Produção Audiovisual</b> da <b>CTC Digital</b> oferece aos alunos capacitação técnica e
                    desenvolvimento <b>conceitual/estético</b> em todas as etapas de produção de uma obra audiovisual: 
                    <b>pré-produção, produção e finalização.</b>
                </div>
            </div>

        </div>
        <div class="row cursos">
            <div class="col-md-4 col-md-offset-4">
                <a class="btn btn-default" href="http://www.casataiguara.org.br/site/cms/cursos_sys/cadastro_aluno.php">Inscreva-se</a>
            </div>
        </div>
        <div class="row cursos">
            <div class="col-md-4 col-md-offset-4">
                <button type="button" class="btn btn-default detalhesAula" data-materia="producaoAudiovisual">
                    Saiba Mais
                </button>
            </div>
        </div>
        -->


        <!--
        <div class="row">
            <div class="saiba_mais" onclick="javascript: window.location = 'http://www.casataiguara.org.br/site/cms/cursos.php'"><a name="saibamais"></a></div>
        </div>
        -->
        <div class="row">
            <div class="apoio"></div>
        </div>
        <div class="row">
            <div class="rodape" onclick="javascript: window.location = 'https://www.facebook.com/pages/Casas-Taiguara/113105988744685?fref=ts'"></div>
        </div>
    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>
</body>
</html>
