
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400' rel='stylesheet' type='text/css'>

    <title>Cursos - Casta Taiguara</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logotipo.png"></a>
        </div>

        <div id="navbar" class="collapse navbar-collapse text-rigth">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Quem Somos</a></li>
            <li class="active"><a href="#about">Cursos</a></li>
            <li><a href="#contact">Saiba Mais</a></li>
            <li><a href="#contact">Contato</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container-full">

		<div class="row">
			<div class="header"></div>
		</div>


		<!-- Sobre Nós -->
		<div class="row sobre_nos">
			<div class="col-md-8 col-md-offset-2">
				<img src="images/titulo_sobre_nos.png">
				<p>
				A CTC- Digital é um projeto social feito em parceria com a CATHO e o FACEBOOK para desenvolver formação técnica digital de estudantes de escolas públicas entre 15 e 21 anos.  Os cursos são 100% gratuitos e financiados com recursos do FUMCAD (Fundo Municipal dos Direitos da Criança e do Adolescente).
				</p>
 
				<p>
				A metodologia é baseada no gamefication, que traz os princípios dos jogos para a vida real. Assim,  fica bem mais fácil e gostoso de aprender. Ao longo do programa rolam workshops com experts do mercado, além de visitas técnicas em empresas como Google, Microsoft, Digital Key, F.biz.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="inscricoes"></div>
		</div>
		

		<!-- Cursos -->
		<div class="row titulo_curso">
			<div class="col-md-12"><img src="images/titulo_cursos.png"></div>
		</div>
		<div class="row cursos">
		    <div class="col-md-3 col-md-offset-2">
		    	<img src="images/game_design.png">
			  	<h3>Game Design</h3>
			  	<div>
					Aprenda como funciona o processo de
					desenvolvimento de jogos profissionais, além de aulas teóricas e práticas exercitando a função de Game Designer para criar
					documentos e mecânicas de jogos.
				</div>
		    </div>
		    <div class="col-md-3 col-md-offset-2">
		    	<img src="images/web_design.png">
			  	<h3>Web Design</h3>
			  	<div>
					Aprenda design com aplicação em web com o desenvolvimento dos códigos HTML e CSS, e vivencie a experiência do mercado de trabalho.
				</div>
			</div>
		</div>
		<div class="row cursos">
		    <div class="col-md-3 col-md-offset-2">
				<button class="btn btn-default" type="button">Inscreva-se</button>
		    </div>
		    <div class="col-md-3 col-md-offset-2">
				<button class="btn btn-default" type="button">Inscreva-se</button>
			</div>
		</div>

		<div class="row cursos">
		    <div class="col-md-3 col-md-offset-2">
		    	<img src="images/adwords.png">
			  	<h3>Google Adwords</h3>
			  	<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id sapien nec ligula tincidunt lobortis. Etiam vitae sem augue. Praesent sit amet ex nibh. 
				</div>
		    </div>
		    <div class="col-md-3 col-md-offset-2">
		    	<img src="images/python.png">
			  	<h3>Python</h3>
			  	<div>
					Aprenda a programar com Python, uma das linguagens de programação mais utilizadas atualmente.
				</div>
			</div>
		</div>
		<div class="row cursos">
		    <div class="col-md-3 col-md-offset-2">
				<button class="btn btn-default" type="button">Inscreva-se</button>
		    </div>
		    <div class="col-md-3 col-md-offset-2">
				<button class="btn btn-default" type="button">Inscreva-se</button>
			</div>
		</div>

		<div class="row cursos">
		    <div class="col-md-3 col-md-offset-2">
		    	<img src="images/arte_digital.png">
			  	<h3>Arte Digital</h3>
			  	<div>
					Aulas práticas dos principais softwares de imagem utilizados no mercado, como o Photoshop e o Illustrator.
				</div>
		    </div>
		    <div class="col-md-3 col-md-offset-2">
		    	<img src="images/modelagem_3d.png">
			  	<h3>Modelagem 3D</h3>
			  	<div>
					Voltado para o desenho e elaboração de modelos tridimensionais nos principais programas utilizados no mercado nas áreas de propaganda, arquitetura, cinema e videogames.
				</div>
			</div>
		</div>
		<div class="row cursos">
		    <div class="col-md-3 col-md-offset-2">
				<button class="btn btn-default" type="button">Inscreva-se</button>
		    </div>
		    <div class="col-md-3 col-md-offset-2">
				<button class="btn btn-default" type="button">Inscreva-se</button>
			</div>
		</div>

		<div class="row cursos">
		    <div class="col-md-3 col-md-offset-2">
		    	<img src="images/audiovisual.png">
			  	<h3>Audiovisual</h3>
			  	<div>
					Capacitação técnica e desenvolvimento conceitual e estético em todas as etapas de produção de uma obra audiovisual.
				</div>
		    </div>
		    <div class="col-md-3 col-md-offset-2">
		    	<img src="images/office.png">
			  	<h3>Office Avançado</h3>
			  	<div>
					Aprenda a trabalhar com as principais ferramentas utilizadas no cotidiano do mercado de trabalho.
				</div>
			</div>
		</div>
		<div class="row cursos">
		    <div class="col-md-3 col-md-offset-2">
				<button class="btn btn-default" type="button">Inscreva-se</button>
		    </div>
		    <div class="col-md-3 col-md-offset-2">
				<button class="btn btn-default" type="button">Inscreva-se</button>
			</div>
		</div>

		<div class="row cursos">
		    <div class="col-md-3 col-md-offset-2">
		    	<img src="images/gametester.png">
			  	<h3>Game Tester</h3>
			  	<div>
					O curso capacita o aluno para compreender o processo de desenvolvimento de jogos digitais e assegurar sua qualidade.
				</div>
		    </div>
		    <div class="col-md-3 col-md-offset-2">
		    	<img src="images/programacao.png">
			  	<h3>Programação Básica</h3>
			  	<div>
					Dividido em três etapas – Lógica de Programação, Programação Orientada a Objetos e Desenvolvimento – o curso tem o objetivo de introduzir o aluno no mundo daprogramação e apresentar como ela se aplica no mercado.
				</div>
			</div>
		</div>
		<div class="row cursos">
		    <div class="col-md-3 col-md-offset-2">
				<button class="btn btn-default" type="button">Inscreva-se</button>
		    </div>
		    <div class="col-md-3 col-md-offset-2">
				<button class="btn btn-default" type="button">Inscreva-se</button>
			</div>
		</div>

		<div class="row">
			<div class="saiba_mais"></div>
		</div>

		<div class="row">
			<div class="apoio"></div>
		</div>

		<div class="row">
			<div class="rodape"></div>
		</div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
